# rpc-framework

./: README.md  pom.xml
rpcclient/: pom.xml
rpcclient/src/main/java/com/xiaomi/chen/rpc/client/: RpcClient.java
rpcclient/src/main/java/com/xiaomi/chen/rpc/client/old/: Client.java  DefaultFuture.java  RpcClientConfig.java  Transporters.java
rpcclient/src/main/java/com/xiaomi/chen/rpc/client/old/netty/: ClientHandler.java  NettyClient.java
rpcclient/src/main/java/com/xiaomi/chen/rpc/client/old/proxy/: CglibProxy.java  ProxyFactory.java
rpcclient/src/main/java/com/xiaomi/chen/rpc/client/proxy/: RpcProxy.java
rpccommon/: pom.xml
rpccommon/src/main/java/com/xiaomi/chen/rpc/common/annotation/: RpcInterface.java  RpcService.java
rpccommon/src/main/java/com/xiaomi/chen/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpccommon/src/main/java/com/xiaomi/chen/rpc/common/constants/: Constants.java  RpcException.java
rpccommon/src/main/java/com/xiaomi/chen/rpc/common/domain/: RpcRequest.java  RpcResponse.java
rpccommon/src/main/java/com/xiaomi/chen/rpc/common/util/: JSONUtil.java  JsonSerializer.java  Serialization.java
rpcregistry/: pom.xml
rpcregistry/src/main/java/com/xiaomi/chen/rpc/registry/: CuratorFactory.java  NewServiceDiscovery.java  NewServiceRegister.java  RpcRegistryFactory.java  ServiceDiscovery.java  ServiceRegister.java
rpcregistry/src/main/java/com/xiaomi/chen/rpc/registry/base/: NodePort.java  Port.java
rpcserver/: pom.xml
rpcserver/src/main/java/com/xiaomi/chen/rpc/server/: ChannelRepository.java  RpcServerConfig.java
rpcserver/src/main/java/com/xiaomi/chen/rpc/server/netty/: ServerHandler.java  ServerInitializer.java
rpctest/: pom.xml
rpctest/src/main/java/com/xiaomi/chen/rpc/: Application.java  ServletInitializer.java
rpctest/src/main/java/com/xiaomi/chen/rpc/core/: CoreConfig.java
rpctest/src/main/java/com/xiaomi/chen/rpc/service/: IHello.java  IHelloImpl.java  IWorld.java  IWorldzImpl.java  Person.java
rpctest/src/main/resources/: application.properties
rpctest/src/test/java/com/xiaomi/chen/rpc/: RegisterTest.java  SpringbootTestApplicationTests.java  TestMain.java  TestZookeeper.java
